:root {
  --color-primary: #F2E4C6;
  --color-secondary: #b08b5e;
  --color-tertiary: #684F36;
  --color-white: #f2e2e1;

  /* Leveling & XP */
  --xp-bar-fill: #F28C28;
  --xp-bar-background: #2E2E2E;
  --xp-bar-text: #E0E0C7;
  --xp-bar-border: #754C24;
}

.hud {
    position: absolute;
    display: flex;
    flex-direction: row;
    margin: 0px 24px;
    background-color: rgba(0, 0, 0, 1);
    -unity-font-definition: var(--font-regular);
 }

/* ------------ Top HUD ------------ */
.hud__container {
    position: relative;
    display: flex;
    flex-direction: row;
    /* flex-grow: 1; */
    
    /* dev only */
    background-color: rgba(210, 3, 158, 0.5);
}

.hud__currency {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding: 12px;

    /* dev only */
    background-color: rgba(158, 31, 31, 0.5);
}

.hud__stats-icon-holder {
    /* padding: 12px; */

    /* dev only */
    background-color: rgba(24, 205, 99, 0.5);
}

.hud__stats-stat-holder {
    margin-left: 12px;
    width: 100px;

    /* dev only */
    background-color: rgba(24, 205, 99, 0.5);
}

.hud__stat {
    
}

.hud__stat-icon-coin {
    height: 24px;
    width: 24px;
    background-image: url("project://database/Assets/Art/icon_coin.png");
}

.hud__stat-icon-mana {
    height: 24px;
    width: 24px;
    background-image: url("project://database/Assets/Art/blue_star.png");
}