<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="hud-bottom-right">
    <!-- Container for the shop, inventory, and leaderboard buttons -->
    <VisualElement class="world-button inventory" name="_InventoryButton">
      <hr:UIImage class="button-icon" name="_InventoryIcon"/>
      <VisualElement class="placeholder inventory" picking-mode="Ignore">
        <Label class="inventory-text" text="Inventory"/>
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>