:root {
  --journal-pic: url("project://database/Assets/Art/UI/icon_journal.png");
}

#_InventoryIcon {
  --unity-image: var(--journal-pic);
}

.hud-bottom-right {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    margin: 0px 24px;
    background-color: rgba(0, 0, 0, 1);
    height:100%;
    -unity-font-definition: var(--font-regular);
}

.world-button {
  display: flex;
  position: absolute;

  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 96px;
  height: 132px;

  font-size: 14px;

  transition-property: scale;
  transition-duration: 0.2s;
}

.world-button.inventory {
  position: absolute;
  right: 11px;
  bottom: 20px;

  background-color: rgba(210, 3, 158, 0.5);
}

.placeholder {
  display: flex;
  position: absolute;
  bottom: 0px;

  background-color: #f2e4c6;
  border-width: 2px;
  border-color: #bfa27d;

  align-items: center;
  justify-content: center;

  width: 96px;
  height: 36px;
}

.inventory-text {
  
}

.button-icon {
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 36px;

  --unity-image-tint-color: white;
  scale: 0.8;
}