<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="hud">
    <VisualElement class="hud__currency">
        <VisualElement class="hud__stats">
          <VisualElement class="hud_stat-icon" name="" />
        </VisualElement>
        <VisualElement class="hud__stats">
          <hr:UILabel class="hud__stat" name="_coins_count" picking-mode="Ignore" />
        </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>