.hud {
    position: relative;
    display: flex;
    flex-direction: row;
    /* flex-grow: 1; */
    -unity-font-definition: var(--font-regular);
    background-color: rgba(218, 110, 110, 0.5);
    padding: 0px 24px;
 }

.hud__currency {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 12px;
}

.hud__stats {
    display: flex;
}

.hud__stat {
    
}

.hud_stat-icon {
    height: 24px;
    width: 24px;
    background-image: url("project://database/Assets/Art/green_texture.png");
}

 .hud__counter {
    /* position: flex; */
    /* align-self: center; */
    /* font-size: 70px;
    color: #fff; */
    /* text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5); */
 }

 /* .secondary-button:hover {
    background-color: rgba(0, 255, 0, 0.4);
 } */
